<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vincent Paquette</title>
  <meta name="description" content="Vincent Paquette"/>
  <meta name="author" content="Vincent Paquette"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Assets/css/site.css"/>
</head>
<body id="particles">
  <div class="page">
    <div class="page__content">
      <h1 class="page__mainTitle">
        <strong>V</strong>incent <strong>P</strong>aquette
      </h1>
      <img src="/Images/avatar.jpg" alt="Avatar Vincent Paquette" class="page__avatar"/>
      <blockquote class="page__quote" cite="http://spk.rocks">
        Web is my endorphin
      </blockquote>
      <p>
        <h2>Who am i?</h2>
        <p class="page__gradientText">
          I am a 19 years old Front-End Web Developer from Quebec, Canada.
          I'm currently <span title="rocking">working</span> for <a href="http://spektrummedia.com/" target="_blank" class="page__textLight">Spektrum Média</a>.
        </p>
      </p>
      <p>
        <h2>What are my skills ?</h2>
        <p class="page__gradientText">
          HTML/CSS (duh) - Javascript (ES5, ES6) - jQuery - Vue.js -
          Lodash.js/Underscore.js - Meteor.js - node - bem - gulp - sass - less -
          Adobe CC collection - Flash AS3 (Yes, flash) - Umbraco -
          Prestashop - Wordpress
        </p>
      </p>
      <p>
        <h2>Contact me</h2>
        <p class="page__gradientText">
          Email: <a href="mailto:vpaquette@spektrummedia.com">vpaquette@spektrummedia.com</a>
        </p>
      </p>
      <p class="page__language">
        <small><a href="https://vpaquette.info/">Français</a></small>
      </p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="/Assets/js/site.js"></script>
</body>
</html>
