<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Vincent Paquette</title>
  <meta name="description" content="Vincent Paquette"/>
  <meta name="author" content="Vincent Paquette"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Assets/css/site.css"/>
</head>
<body id="particles">
  <div class="page">
    <div class="page__content">
      <h1 class="page__mainTitle">
        <strong>V</strong>incent <strong>P</strong>aquette
      </h1>
      <img src="/Images/avatar.jpg" alt="Avatar Vincent Paquette" class="page__avatar"/>
      <blockquote class="page__quote" cite="http://spk.rocks">
        Web is my endorphin
      </blockquote>
      <p>
        <h2>Qui suis-je ?</h2>
        <p class="page__gradientText">
          Je suis un jeune développeur web front-end de 19 ans de Québec, Canada.
          Je travaille présentement pour <a href="http://spektrummedia.com/" target="_blank" class="page__textLight">Spektrum Média</a>.
        </p>
      </p>
      <p>
        <h2>Quelles sont mes habiletés ?</h2>
        <p class="page__gradientText">
          HTML/CSS - Javascript (ES5, ES6, ES7) - jQuery - Vue.js - 
          Meteor.js - nodejs - gulp - sass - less -
          Adobe CC collection - Action Script 3 (Anciennement) - Umbraco -
          Prestashop - Wordpress - Grav
        </p>
      </p>
      <p>
        <h2>Contactez-moi</h2>
        <p class="page__gradientText">
          Email: <a href="mailto:vpaquette@spektrummedia.com">vpaquette@spektrummedia.com</a>
        </p>
      </p>
      <p class="page__language">
        <small><a href="https://vpaquette.info/en">English</a></small>
      </p>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="/Assets/js/site.js"></script>
</body>
</html>
